# Ecommerce-Project

./: .gitignore  ElectronicsStoreMVC.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminOrdersController.cs  CartController.cs  CheckoutController.cs  ClientOrdersController.cs  HomeController.cs  ProductsController.cs  StoreController.cs  UsersController.cs
Migrations/: 20250924062900_InitialCreate.Designer.cs  20250924062900_InitialCreate.cs  20250924081522_InitialCreate.Designer.cs  20250924081522_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BrevoSettings.cs  CheckoutDto.cs  ErrorViewModel.cs  LoginDto.cs  Order.cs  OrderItem.cs  PasswordDto.cs  PasswordResetDto.cs  PayPalSettings.cs  Product.cs  ProductDto.cs  ProfileDto.cs  RegisterDto.cs  StoreSearchModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile 3.pubxml
Services/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CartHelper.cs  DatabaseInitializer.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Password.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Views/AdminOrders/: Details.cshtml  Index.cshtml
Views/Cart/: Confirm.cshtml  Index.cshtml
Views/Checkout/: Index.cshtml
Views/ClientOrders/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Store/: Details.cshtml  Index.cshtml
Views/Users/: Details.cshtml  Index.cshtml
